// ============================================
// SOCIAL FEEDS - Kixikila
// Stories, Trending, Likes, Comentários, Scroll Top
// ============================================

// Estado global dos likes
let grupoLikes = {};

// ============================================
// 1. STORIES (Mostrar membros dos grupos)
// ============================================

async function carregarStories() {
    const container = document.getElementById('storiesContainer');
    if (!container) return;
    
    const sessao = KixikilaManager.getSessao();
    const perfil = sessao?.perfil;
    if (!perfil) return;
    
    try {
        const grupos = await KixikilaManager.carregarMeusGrupos();
        const membrosUnicos = new Map();
        
        for (const grupo of grupos) {
            if (grupo.membros && Array.isArray(grupo.membros)) {
                for (const membro of grupo.membros) {
                    if (membro.telefone !== perfil.telefone && !membrosUnicos.has(membro.telefone)) {
                        membrosUnicos.set(membro.telefone, {
                            nome: membro.nome,
                            telefone: membro.telefone,
                            foto: membro.foto_perfil || null
                        });
                    }
                }
            }
        }
        
        const membros = Array.from(membrosUnicos.values()).slice(0, 10);
        
        if (membros.length === 0) {
            container.innerHTML = '';
            return;
        }
        
        let storiesHtml = `
            <div class="story-item" onclick="abrirMeuStory()">
                <div class="story-ring">
                    <div class="story-avatar">
                        ${perfil.foto_perfil 
                            ? '<img src="' + escapeHtml(perfil.foto_perfil) + '" alt="Seu story">'
                            : '<div class="story-letra">' + (perfil.nome?.[0] || 'U').toUpperCase() + '</div>'
                        }
                    </div>
                </div>
                <span class="story-name">Seu story</span>
            </div>
        `;
        
        for (const membro of membros) {
            const primeiroNome = membro.nome.split(' ')[0];
            storiesHtml += `
                <div class="story-item" onclick="abrirPerfilMembro('${escapeHtml(membro.telefone)}')">
                    <div class="story-ring">
                        <div class="story-avatar">
                            ${membro.foto 
                                ? '<img src="' + escapeHtml(membro.foto) + '" alt="' + escapeHtml(membro.nome) + '">'
                                : '<div class="story-letra">' + (membro.nome?.[0] || 'U').toUpperCase() + '</div>'
                            }
                        </div>
                    </div>
                    <span class="story-name">' + escapeHtml(primeiroNome) + '</span>
                </div>
            `;
        }
        
        container.innerHTML = storiesHtml;
        lucide.createIcons();
        
    } catch (e) {
        console.error('Erro ao carregar stories:', e);
        container.innerHTML = '';
    }
}

function abrirMeuStory() {
    mostrarToast('Adicione uma foto de perfil para criar o seu story');
}

// ============================================
// 2. TRENDING (Grupos mais populares)
// ============================================

async function carregarTrending() {
    const container = document.getElementById('trendingContainer');
    if (!container) return;
    
    try {
        // Buscar grupos abertos para o trending
        const grupos = await KixikilaManager.carregarFeed({ estado: 'aberto', limite: 20 });
        
        if (!grupos || !grupos.length) {
            container.innerHTML = '<p style="padding:16px;text-align:center;color:var(--muted);">Sem tendencias no momento</p>';
            return;
        }
        
        // Ordenar por número de membros (mais populares primeiro)
        const trending = [...grupos].sort((a, b) => b.membros.length - a.membros.length).slice(0, 5);
        
        let trendingHtml = '';
        for (let i = 0; i < trending.length; i++) {
            const grupo = trending[i];
            trendingHtml += `
                <div class="trending-item" onclick="abrirGrupoPorCodigo('${escapeHtml(grupo.codigo)}')">
                    <div class="trending-rank">#${i + 1}</div>
                    <div class="trending-info">
                        <h4>${escapeHtml(grupo.nome)}</h4>
                        <p>${KixikilaManager.formatarValor(grupo.valor)} KZ • ${grupo.periodicidade}</p>
                    </div>
                    <div class="trending-stats">${grupo.membros.length}/${grupo.max_membros} membros</div>
                </div>
            `;
        }
        
        container.innerHTML = trendingHtml;
        
    } catch (e) {
        console.error('Erro ao carregar trending:', e);
        container.innerHTML = '<p style="padding:16px;text-align:center;color:var(--muted);">Erro ao carregar tendencias</p>';
    }
}

function abrirGrupoPorCodigo(codigo) {
    if (typeof window !== 'undefined') {
        window._codigoGrupoAtual = codigo;
        if (typeof mostrarPagina === 'function') {
            mostrarPagina('VerGrupo');
            if (typeof carregarVerGrupo === 'function') {
                carregarVerGrupo(codigo);
            }
        }
    }
}

// ============================================
// 3. MELHORAR CARDS COM MÉTRICAS SOCIAIS
// ============================================

function melhorarCardsGrupos() {
    const cards = document.querySelectorAll('.card-grupo');
    
    for (const card of cards) {
        // Evitar duplicar métricas
        if (card.querySelector('.card-metrics') || card.querySelector('.feed-card-actions')) continue;
        
        // Extrair código do grupo
        let codigoGrupo = card.getAttribute('data-codigo');
        if (!codigoGrupo) {
            const onclickAttr = card.getAttribute('onclick');
            if (onclickAttr) {
                const match = onclickAttr.match(/'([^']+)'/);
                if (match) codigoGrupo = match[1];
            }
        }
        
        if (!codigoGrupo) continue;
        
        // Inicializar likes
        if (!grupoLikes[codigoGrupo]) {
            grupoLikes[codigoGrupo] = {
                likes: Math.floor(Math.random() * 50) + 10,
                liked: false
            };
        }
        
        const likeCount = grupoLikes[codigoGrupo].likes;
        const liked = grupoLikes[codigoGrupo].liked;
        const views = Math.floor(Math.random() * 300) + 50;
        
        const metricsDiv = document.createElement('div');
        metricsDiv.className = 'card-metrics';
        metricsDiv.innerHTML = `
            <div class="metric-item" title="Visualizações">
                <i data-lucide="eye" style="width:14px;height:14px;"></i>
                <span>${views}</span>
            </div>
            <div class="metric-item like-metric" data-grupo="${escapeHtml(codigoGrupo)}" data-liked="${liked}" title="Curtir">
                <i data-lucide="heart" style="width:14px;height:14px;"></i>
                <span class="like-count">${likeCount}</span>
                <span>${liked ? 'Curtiu' : 'Curtir'}</span>
            </div>
            <div class="metric-item comment-metric" data-grupo="${escapeHtml(codigoGrupo)}" title="Comentar">
                <i data-lucide="message-circle" style="width:14px;height:14px;"></i>
                <span>Comentar</span>
            </div>
        `;
        
        card.appendChild(metricsDiv);
        
        // Evento de like
        const likeMetric = metricsDiv.querySelector('.like-metric');
        if (likeMetric) {
            likeMetric.style.cursor = 'pointer';
            likeMetric.onclick = (e) => {
                e.stopPropagation();
                handleGrupoLike(codigoGrupo, likeMetric);
            };
        }
        
        // Evento de comentário (abre o chat do grupo)
        const commentMetric = metricsDiv.querySelector('.comment-metric');
        if (commentMetric) {
            commentMetric.style.cursor = 'pointer';
            commentMetric.onclick = (e) => {
                e.stopPropagation();
                if (typeof window !== 'undefined') {
                    window._codigoGrupoAtual = codigoGrupo;
                    if (typeof mostrarPagina === 'function') {
                        mostrarPagina('Chat');
                        if (typeof carregarChatGrupo === 'function') {
                            carregarChatGrupo();
                        }
                    }
                }
            };
        }
    }
    
    if (typeof lucide !== 'undefined' && lucide.createIcons) {
        lucide.createIcons();
    }
}

// ============================================
// 4. HANDLE LIKE (Usando sistema de avaliação)
// ============================================

function handleGrupoLike(codigoGrupo, element) {
    const sessao = KixikilaManager.getSessao();
    const perfil = sessao?.perfil;
    if (!perfil) {
        mostrarToast('Faça login para curtir');
        return;
    }
    
    const liked = element.getAttribute('data-liked') === 'true';
    const likeCountSpan = element.querySelector('.like-count');
    let currentLikes = parseInt(likeCountSpan.textContent, 10);
    
    if (!liked) {
        abrirModalReacao(codigoGrupo, element, currentLikes);
    } else {
        // Remover like
        grupoLikes[codigoGrupo].liked = false;
        grupoLikes[codigoGrupo].likes--;
        likeCountSpan.textContent = grupoLikes[codigoGrupo].likes;
        element.setAttribute('data-liked', 'false');
        
        const heartIcon = element.querySelector('svg');
        if (heartIcon) {
            heartIcon.style.fill = 'none';
        }
        
        const textSpan = element.querySelector('span:last-child');
        if (textSpan) textSpan.textContent = 'Curtir';
        
        mostrarToast('Like removido');
    }
}

function abrirModalReacao(codigoGrupo, element, currentLikes) {
    KixikilaManager.carregarGrupo(codigoGrupo).then(grupo => {
        const modal = document.getElementById('reactionModal');
        const grupoNomeSpan = document.getElementById('reactionGrupoNome');
        
        if (grupoNomeSpan) {
            grupoNomeSpan.textContent = grupo.nome || 'este grupo';
        }
        
        // Configurar opções de reação
        const options = document.querySelectorAll('.reaction-option');
        for (const opt of options) {
            opt.onclick = () => {
                const reacao = opt.getAttribute('data-reaction');
                let estrelas = 3;
                
                switch(reacao) {
                    case 'like': estrelas = 5; break;
                    case 'love': estrelas = 5; break;
                    case 'care': estrelas = 4; break;
                    case 'haha': estrelas = 3; break;
                    case 'wow': estrelas = 4; break;
                    default: estrelas = 3;
                }
                
                confirmarReacao(codigoGrupo, element, currentLikes, estrelas, reacao);
                fecharModalReacao();
            };
        }
        
        if (modal) modal.classList.add('open');
        
    }).catch(() => {
        // Fallback se não conseguir carregar o grupo
        const modal = document.getElementById('reactionModal');
        if (modal) modal.classList.add('open');
    });
}

async function confirmarReacao(codigoGrupo, element, currentLikes, estrelas, reacao) {
    const sessao = KixikilaManager.getSessao();
    const perfil = sessao?.perfil;
    if (!perfil) return;
    
    try {
        const grupo = await KixikilaManager.carregarGrupo(codigoGrupo);
        const criadorTelefone = grupo.criador?.telefone;
        
        if (criadorTelefone) {
            const reacaoTexto = getReacaoTexto(reacao);
            await KixikilaManager.avaliar(
                perfil.telefone,
                criadorTelefone,
                estrelas,
                'Reagiu com ' + reacaoTexto + ' ao grupo ' + grupo.nome
            );
            
            // Atualizar UI
            grupoLikes[codigoGrupo].liked = true;
            grupoLikes[codigoGrupo].likes = currentLikes + 1;
            const likeCountSpan = element.querySelector('.like-count');
            if (likeCountSpan) likeCountSpan.textContent = grupoLikes[codigoGrupo].likes;
            element.setAttribute('data-liked', 'true');
            
            const heartIcon = element.querySelector('svg');
            if (heartIcon) {
                heartIcon.style.fill = '#ed4956';
                heartIcon.style.stroke = '#ed4956';
                heartIcon.style.transform = 'scale(1.3)';
                setTimeout(() => {
                    heartIcon.style.transform = 'scale(1)';
                }, 200);
            }
            
            const textSpan = element.querySelector('span:last-child');
            if (textSpan) textSpan.textContent = 'Curtiu';
            
            criarEfeitoRipple(element);
            mostrarToast(reacaoTexto + ' +' + estrelas + ' estrelas para o criador');
        }
    } catch (e) {
        console.error('Erro ao reagir:', e);
        mostrarToast('Erro ao processar reacao');
    }
}

function getReacaoTexto(reacao) {
    const mapa = {
        'like': 'Curtiu',
        'love': 'Amou',
        'care': 'Apoiou',
        'haha': 'Divertido',
        'wow': 'Surpreendeu-se'
    };
    return mapa[reacao] || 'Curtiu';
}

function criarEfeitoRipple(element) {
    const rect = element.getBoundingClientRect();
    const ripple = document.createElement('div');
    ripple.className = 'like-ripple';
    ripple.innerHTML = '♥';
    ripple.style.left = (rect.left + rect.width / 2) + 'px';
    ripple.style.top = (rect.top + rect.height / 2) + 'px';
    document.body.appendChild(ripple);
    setTimeout(() => ripple.remove(), 500);
}

function fecharModalReacao() {
    const modal = document.getElementById('reactionModal');
    if (modal) modal.classList.remove('open');
}

// ============================================
// 5. DOUBLE TAP LIKE
// ============================================

function configurarDoubleTapLike() {
    const cards = document.querySelectorAll('.card-grupo');
    
    for (const card of cards) {
        // Remover listener antigo se existir
        if (card._doubleTapHandler) {
            card.removeEventListener('click', card._doubleTapHandler);
        }
        
        let lastTap = 0;
        const handler = (e) => {
            const currentTime = new Date().getTime();
            const tapLength = currentTime - lastTap;
            
            if (tapLength < 300 && tapLength > 0) {
                e.preventDefault();
                e.stopPropagation();
                
                const likeMetric = card.querySelector('.like-metric');
                if (likeMetric) {
                    likeMetric.click();
                    const rect = e.target.getBoundingClientRect();
                    const ripple = document.createElement('div');
                    ripple.className = 'like-ripple';
                    ripple.innerHTML = '♥';
                    ripple.style.left = (rect.left + rect.width / 2) + 'px';
                    ripple.style.top = (rect.top + rect.height / 2) + 'px';
                    document.body.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 500);
                }
            }
            lastTap = currentTime;
        };
        
        card.addEventListener('click', handler);
        card._doubleTapHandler = handler;
    }
}

// ============================================
// 6. SCROLL TO TOP
// ============================================

function configurarScrollToTop() {
    const btn = document.getElementById('scrollTopBtn');
    if (!btn) return;
    
    const container = document.querySelector('.dashboard-content');
    if (!container) return;
    
    const onScroll = () => {
        if (container.scrollTop > 300) {
            btn.classList.add('show');
        } else {
            btn.classList.remove('show');
        }
    };
    
    container.addEventListener('scroll', onScroll);
    
    btn.onclick = () => {
        container.scrollTo({ top: 0, behavior: 'smooth' });
    };
}

// ============================================
// 7. OBSERVADOR PARA NOVOS CARDS
// ============================================

function iniciarObserverCards() {
    const observer = new MutationObserver(function(mutations) {
        let shouldUpdate = false;
        for (const mutation of mutations) {
            if (mutation.addedNodes.length > 0) {
                shouldUpdate = true;
                break;
            }
        }
        if (shouldUpdate) {
            setTimeout(function() {
                melhorarCardsGrupos();
                configurarDoubleTapLike();
            }, 100);
        }
    });
    
    observer.observe(document.body, { childList: true, subtree: true });
}

// ============================================
// 8. ESCAPE HTML (segurança)
// ============================================

function escapeHtml(text) {
    if (!text) return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// ============================================
// 9. INICIALIZAÇÃO
// ============================================

function initSocialFeatures() {
    setTimeout(function() {
        carregarStories();
        carregarTrending();
        melhorarCardsGrupos();
        configurarDoubleTapLike();
        configurarScrollToTop();
        iniciarObserverCards();
    }, 500);
}

// Executar quando o DOM estiver pronto
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSocialFeatures);
} else {
    initSocialFeatures();
}

// Expor funções globalmente
window.carregarStories = carregarStories;
window.carregarTrending = carregarTrending;
window.melhorarCardsGrupos = melhorarCardsGrupos;
window.configurarDoubleTapLike = configurarDoubleTapLike;
window.configurarScrollToTop = configurarScrollToTop;
window.fecharModalReacao = fecharModalReacao;
window.handleGrupoLike = handleGrupoLike;
window.abrirGrupoPorCodigo = abrirGrupoPorCodigo;
window.abrirMeuStory = abrirMeuStory;